body {
	background-color: #e7e6f5;
	text-align: center;
	color:black;
}

h1{ /* name, title */
	background-color: lightblue;
	text-align: center;
	font-size: 60px;
	margin: 0px 0px 0px 0px;
	padding: 10px 100px 10px 100px;
}

#section {
	margin: auto;
	width: 40%;
	height: 40%;
	color:black;
	background-color: white
}


h2 { /* section headers */
	background-color:#a9c5f7
	margin: 20px 0px 20px 0px;
}

h3 { /* runner linkes [mm] */
	margin: auto;
	text-align: center;
	font-size: 45px;
}

h4 { /* event labels */
	font-size: 26px;
}

h5 { /* points */
	color:#15141f;
}

p { /* event info */
	color:#15141f;
}
